includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - Modules/Attribute
    level: 8
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*>#'
        - '#should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<.*> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<.*>#'
        - '#Type .* in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory<.*> in PHPDoc tag @use is not subtype of template type TFactory.*#'
    excludePaths:
        # Add paths to exclude here, or remove this line if not needed
