includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - Modules/Attribute
    level: 8
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*>#'
        - '#should return Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<.*> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsTo<.*>#'
        - '#Class .* uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types: TFactory#'
    excludePaths:
        # Add paths to exclude here, or remove this line if not needed
