<?php

declare(strict_types=1);

return [
    'success' => 'Success',
    'error' => 'Error',
    'created_successfully' => 'created successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',
    'product_created_successfully' => 'Product created successfully',
    'product_updated_successfully' => 'Product updated successfully',
    'product_deleted_successfully' => 'Product deleted successfully',
    'category_created_successfully' => 'Category created successfully',
    'category_updated_successfully' => 'Category updated successfully',
    'category_deleted_successfully' => 'Category deleted successfully',
    'user_created_successfully' => 'User created successfully',
    'user_updated_successfully' => 'User updated successfully',
    'user_deleted_successfully' => 'User deleted successfully',
    'complaint_created_successfully' => 'Complaint created successfully',
    'complaint_updated_successfully' => 'Complaint updated successfully',
    'complaint_deleted_successfully' => 'Complaint deleted successfully',
    'banner_created_successfully' => 'Banner created successfully',
    'banner_updated_successfully' => 'Banner updated successfully',
    'banner_deleted_successfully' => 'Banner deleted successfully',
    'page_created_successfully' => 'Page created successfully',
    'page_updated_successfully' => 'Page updated successfully',
    'page_deleted_successfully' => 'Page deleted successfully',
    'post_created_successfully' => 'Post created successfully',
    'post_updated_successfully' => 'Post updated successfully',
    'post_deleted_successfully' => 'Post deleted successfully',
    'posts_imported_successfully' => 'Posts imported successfully',
    'media_deleted_successfully' => 'Media deleted successfully',
    'profile_updated_successfully' => 'Successfully updated your profile',
    'please_try_again' => 'Please try again!',
    'product_added_to_cart' => 'Product successfully added to cart',
    'product_not_added_to_cart' => 'Product not added to cart',
    'product_not_found' => 'Product not found',
    'please_login_first' => 'Please login first',
    'cart_is_empty' => 'Cart is empty',
    'discount' => 'Discount',
];
