<?php

return [
    'dashboard' => 'Dashboard',
    'banners' => 'Banners',
    'add_banners' => 'Add Banners',
    'shop' => 'Shop',
    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'attributes' => 'Attributes',
    'add_attribute' => 'Add Attribute',
    'products' => 'Products',
    'add_product' => 'Add Product',
    'bundles' => 'Bundles',
    'brands' => 'Brands',
    'add_brand' => 'Add Brand',
    'shipping' => 'Shipping',
    'add_shipping' => 'Add Shipping',
    'newsletters' => 'Newsletters',
    'add_newsletter' => 'Add Newsletter',
    'orders' => 'Orders',
    'reviews' => 'Reviews',
    'posts' => 'Posts',
    'add_post' => 'Add Post',
    'tags' => 'Tags',
    'add_tag' => 'Add Tag',
    'coupons' => 'Coupons',
    'comments' => 'Comments',
    'settings' => 'Settings',
    'notifications' => 'Notifications',
    'blocked_ip' => 'Blocked IP',
    'activity_log' => 'Activity Log',
    'translation' => 'Translation',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'configuration' => 'Configuration',
    'logout' => 'Logout',
    'category' => 'Category',
    'banner_options' => 'Banners options',
    'category_options' => 'Category options',
    'attribute_options' => 'Attributes options',
    'product_options' => 'Products options',
    'add_bundles' => 'Add bundles',
    'brand_options' => 'Brand options',
    'shipping_options' => 'Shipping options',
    'newsletters_options' => 'Newsletters options',
    'post_options' => 'Post options',
    'tag_options' => 'Tag options',
    'general_settings' => 'General settings',


];
