<?php

declare(strict_types=1);

return [
    'success' => 'Успешно',
    'error' => 'Грешка',
    'created_successfully' => 'успешно креиран',
    'updated_successfully' => 'успешно ажуриран',
    'deleted_successfully' => 'успешно избришан',
    'product_created_successfully' => 'Продуктот е успешно креиран',
    'product_updated_successfully' => 'Продуктот е успешно ажуриран',
    'product_deleted_successfully' => 'Продуктот е успешно избришан',
    'category_created_successfully' => 'Категоријата е успешно креирана',
    'category_updated_successfully' => 'Категоријата е успешно ажурирана',
    'category_deleted_successfully' => 'Категоријата е успешно избришана',
    'user_created_successfully' => 'Корисникот е успешно креиран',
    'user_updated_successfully' => 'Корисникот е успешно ажуриран',
    'user_deleted_successfully' => 'Корисникот е успешно избришан',
    'complaint_created_successfully' => 'Жалбата е успешно креирана',
    'complaint_updated_successfully' => 'Жалбата е успешно ажурирана',
    'complaint_deleted_successfully' => 'Жалбата е успешно избришана',
    'banner_created_successfully' => 'Банерот е успешно креиран',
    'banner_updated_successfully' => 'Банерот е успешно ажуриран',
    'banner_deleted_successfully' => 'Банерот е успешно избришан',
    'page_created_successfully' => 'Страната е успешно креирана',
    'page_updated_successfully' => 'Страната е успешно ажурирана',
    'page_deleted_successfully' => 'Страната е успешно избришана',
    'post_created_successfully' => 'Постот е успешно креиран',
    'post_updated_successfully' => 'Постот е успешно ажуриран',
    'post_deleted_successfully' => 'Постот е успешно избришан',
    'posts_imported_successfully' => 'Постовите се успешно увезени',
    'media_deleted_successfully' => 'Медијата е успешно избришана',
    'profile_updated_successfully' => 'Вашиот профил е успешно ажуриран',
    'please_try_again' => 'Ве молиме обидете се повторно!',
    'product_added_to_cart' => 'Продуктот е успешно додаден во кошничка',
    'product_not_added_to_cart' => 'Продуктот не е додаден во кошничка',
    'product_not_found' => 'Продуктот не е пронајден',
    'please_login_first' => 'Ве молиме прво најавете се',
    'cart_is_empty' => 'Кошничката е празна',
    'discount' => 'Попуст',
];
