<?php

return [
    'title' => 'Наслов',
    'status' => 'Статус',
    'tags' => 'Тагови',
    'categories' => 'Категории',
    'location' => 'Локација',
    'gallery' => 'Додади галерија',
    'image_count' => 'Слики во галеријата',
    'edit' => 'Уреди',
    'delete' => 'Избриши',
    'create' => 'Додади нов производ',
    'description' => 'Опис',
    'image' => 'Слика',
    'info' => 'Информации',
    'main_category' => 'Главна категорија',
    'referrals' => 'Препораки',
    'social' => 'Социјални',
    'sub_category' => 'Подкатегорија',
    'update' => 'Ажурирај',
    'url' => 'Url',
    'event' => 'Настан',
    'action' => 'Акции',
    'WI-FI' => 'WI-FI',
    'Wardrobe' => 'Гардеробер',
    'TV' => 'ТВ',
    'Table' => 'Маса',
    'Refrigerator' => 'Фрижидер',
    'Phone' => 'Телефон',
    'Desk' => 'Биро',
    'Kitchen' => 'Кујна',
    'Hairdryer' => 'Фен за коса',
    'Kettle' => 'Чајник',
    'Bathroom' => 'Бања',
    'Balcony' => 'Балкон',
    'air_conditioning' => 'Клима уред',
];
