<?php

return [
    'dashboard' => 'Контролна Табла',
    'banners' => 'Банери',
    'add_banners' => 'Додади Банери',
    'shop' => 'Продавница',
    'categories' => 'Категории',
    'add_category' => 'Додади Категорија',
    'attributes' => 'Атрибути',
    'add_attribute' => 'Додади Атрибут',
    'products' => 'Продукти',
    'add_product' => 'Додади Продукт',
    'bundles' => 'Пакети',
    'brands' => 'Брендови',
    'add_brand' => 'Додади Бренд',
    'shipping' => 'Испорака',
    'add_shipping' => 'Додади Испорака',
    'newsletters' => 'Новости',
    'add_newsletter' => 'Додади Новост',
    'orders' => 'Нарачки',
    'reviews' => 'Рецензии',
    'posts' => 'Постови',
    'add_post' => 'Додади Пост',
    'tags' => 'Тагови',
    'add_tag' => 'Додади Таг',
    'coupons' => 'Купони',
    'comments' => 'Коментари',
    'settings' => 'Поставки',
    'notifications' => 'Известувања',
    'blocked_ip' => 'Блокирани IP',
    'activity_log' => 'Лог на Активности',
    'translation' => 'Превод',
    'users' => 'Корисници',
    'roles' => 'Улоги',
    'permissions' => 'Дозволи',
    'configuration' => 'Конфигурација',
    'logout' => 'Одјави се',
    'admin' => 'Admin',

];
