<?php

return [
    'dashboard' => 'Контролна табла',
    'banners' => 'Банери',
    'add_banners' => 'Додади Банери',
    'shop' => 'Продавница',
    'categories' => 'Категории',
    'add_category' => 'Додади Категорија',
    'attributes' => 'Атрибути',
    'add_attribute' => 'Додади Атрибут',
    'products' => 'Продукти',
    'add_product' => 'Додади Продукт',
    'bundles' => 'Пакети',
    'brands' => 'Брендови',
    'add_brand' => 'Додади Бренд',
    'shipping' => 'Испорака',
    'add_shipping' => 'Додади Испорака',
    'newsletters' => 'Новости',
    'add_newsletter' => 'Додади Новост',
    'orders' => 'Нарачки',
    'reviews' => 'Оценки',
    'posts' => 'Постови',
    'add_post' => 'Додади Пост',
    'tags' => 'Тагови',
    'add_tag' => 'Додади Таг',
    'coupons' => 'Купони',
    'comments' => 'Коментари',
    'settings' => 'Поставки',
    'notifications' => 'Известувања',
    'blocked_ip' => 'Блокирани IP адреси',
    'activity_log' => 'Лог на Активности',
    'translation' => 'Превод',
    'users' => 'Корисници',
    'roles' => 'Улоги',
    'permissions' => 'Дозволи',
    'configuration' => 'Конфигурација',
    'logout' => 'Одјави се',
    'category' => 'Категорија',
    'banner_options' => 'Опции за банери',
    'category_options' => 'Опции за категории',
    'attribute_options' => 'Опции за атрибути',
    'product_options' => 'Опции за продукти',
    'add_bundles' => 'Додади пакети',
    'brand_options' => 'Опции за брендови',
    'shipping_options' => 'Опции за испорака',
    'newsletters_options' => 'Опции за новости',
    'post_options' => 'Опции за постови',
    'tag_options' => 'Опции за тагови',
    'general_settings' => 'Општи поставки',
    'tenant' => 'Tenant',
    'page' => 'Страна',

];
