server {
    listen 80;
    server_name laravelecomm.test;
    root /var/www/public;
    index index.php index.html;

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Increase maximum upload size
    client_max_body_size 120M;

    # Handle static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|otf|eot|ttf|webp|mp4|avi|mov)$ {
        expires max;
        log_not_found off;
        access_log off;
        try_files $uri =404;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    # Handle all other requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gzip compression
    gzip on;
    gzip_static on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
