<?php

declare(strict_types=1);

return [
    'success' => 'Erfolg',
    'error' => 'Fehler',
    'created_successfully' => 'erfolgreich erstellt',
    'updated_successfully' => 'erfolgreich aktualisiert',
    'deleted_successfully' => 'erfolgreich gelöscht',
    'product_created_successfully' => 'Produkt erfolgreich erstellt',
    'product_updated_successfully' => 'Produkt erfolgreich aktualisiert',
    'product_deleted_successfully' => 'Produkt erfolgreich gelöscht',
    'category_created_successfully' => 'Kategorie erfolgreich erstellt',
    'category_updated_successfully' => 'Kategorie erfolgreich aktualisiert',
    'category_deleted_successfully' => 'Kategorie erfolgreich gelöscht',
    'user_created_successfully' => 'Benutzer erfolgreich erstellt',
    'user_updated_successfully' => 'Benutzer erfolgreich aktualisiert',
    'user_deleted_successfully' => 'Benutzer erfolgreich gelöscht',
    'complaint_created_successfully' => 'Beschwerde erfolgreich erstellt',
    'complaint_updated_successfully' => 'Beschwerde erfolgreich aktualisiert',
    'complaint_deleted_successfully' => 'Beschwerde erfolgreich gelöscht',
    'banner_created_successfully' => 'Banner erfolgreich erstellt',
    'banner_updated_successfully' => 'Banner erfolgreich aktualisiert',
    'banner_deleted_successfully' => 'Banner erfolgreich gelöscht',
    'page_created_successfully' => 'Seite erfolgreich erstellt',
    'page_updated_successfully' => 'Seite erfolgreich aktualisiert',
    'page_deleted_successfully' => 'Seite erfolgreich gelöscht',
    'post_created_successfully' => 'Beitrag erfolgreich erstellt',
    'post_updated_successfully' => 'Beitrag erfolgreich aktualisiert',
    'post_deleted_successfully' => 'Beitrag erfolgreich gelöscht',
    'posts_imported_successfully' => 'Beiträge erfolgreich importiert',
    'media_deleted_successfully' => 'Medien erfolgreich gelöscht',
    'profile_updated_successfully' => 'Ihr Profil wurde erfolgreich aktualisiert',
    'please_try_again' => 'Bitte versuchen Sie es erneut!',
    'product_added_to_cart' => 'Produkt erfolgreich zum Warenkorb hinzugefügt',
    'product_not_added_to_cart' => 'Produkt nicht zum Warenkorb hinzugefügt',
    'product_not_found' => 'Produkt nicht gefunden',
    'please_login_first' => 'Bitte melden Sie sich zuerst an',
    'cart_is_empty' => 'Warenkorb ist leer',
    'discount' => 'Rabatt',
];
