<?php

return [
    'dashboard' => 'Dashboard',
    'banners' => 'Banner',
    'add_banners' => 'Banner hinzufügen',
    'shop' => 'Shop',
    'categories' => 'Kategorien',
    'add_category' => 'Kategorie hinzufügen',
    'attributes' => 'Attribute',
    'add_attribute' => 'Attribut hinzufügen',
    'products' => 'Produkte',
    'add_product' => 'Produkt hinzufügen',
    'bundles' => 'Bündel',
    'brands' => 'Marken',
    'add_brand' => 'Marke hinzufügen',
    'shipping' => 'Versand',
    'add_shipping' => 'Versand hinzufügen',
    'newsletters' => 'Newsletter',
    'add_newsletter' => 'Newsletter hinzufügen',
    'orders' => 'Bestellungen',
    'reviews' => 'Bewertungen',
    'posts' => 'Beiträge',
    'add_post' => 'Beitrag hinzufügen',
    'tags' => 'Tags',
    'add_tag' => 'Tag hinzufügen',
    'coupons' => 'Gutscheine',
    'comments' => 'Kommentare',
    'settings' => 'Einstellungen',
    'notifications' => 'Benachrichtigungen',
    'blocked_ip' => 'Gesperrte IP',
    'activity_log' => 'Aktivitätsprotokoll',
    'translation' => 'Übersetzung',
    'users' => 'Benutzer',
    'roles' => 'Rollen',
    'permissions' => 'Berechtigungen',
    'configuration' => 'Konfiguration',
    'logout' => 'Abmelden',
    'category' => 'Kategorie',
    'banner_options' => 'Banneroptionen',
    'category_options' => 'Kategorieoptionen',
    'attribute_options' => 'Attributoptionen',
    'product_options' => 'Produktoptionen',
    'add_bundles' => 'Bündel hinzufügen',
    'brand_options' => 'Markenoptionen',
    'shipping_options' => 'Versandoptionen',
    'newsletters_options' => 'Newsletteroptionen',
    'post_options' => 'Beitragsoptionen',
    'tag_options' => 'Tagoptionen',
    'general_settings' => 'Allgemeine Einstellungen',
    'tenant' => 'Tenant',

];
